# Configuration for moolad
# Syntax: any command line option may be specified as 'clioptionname=value'.
#         Boolean options such as 'no-igd' are specified as 'no-igd=1'.
# See 'moolad --help' for all available options.

data-dir=/var/lib/moola
log-file=/var/log/moola/moola.log
log-level=0
